{
  "name": "9GaggerLocator",
  "version": "0.0.0",
  "authors": [
    "Ledragon <hugues.stefanski@gmail.com>"
  ],
  "description": "An application to locate 9Gaggers near you",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "bootstrap": "~3.3.6",
    "angular": "~1.4.9",
    "font-awesome": "~4.5.0",
    "d3": "~3.5.14",
    "angular-ui-router": "~0.2.17",
    "lodash": "3.x",
    "angular-animate": "~1.4.9",
    "angular-resource": "~1.4.9",
    "toastr": "~2.1.2",
    "topojson": "~1.6.22",
    "flag-icon-css": "~1.1.0",
    "socket.io-client": "~1.4.5"
  }
}
